{
  "recommendations": [
    "golang.go",
    "ms-azuretools.vscode-docker",
    "mhutchie.git-graph",
    "github.vscode-github-actions",
    "yzhang.markdown-all-in-one",
    "42crunch.vscode-openapi",
    "qwenlm.qwen-code-vscode-ide-companion",
  ]
}